


DB_HOST=mongodb+srv://nehajaiswal:neha123@nehadb.pcorgpc.mongodb.net/legalbackend

EXP_IN = 86400
JWT_SECRET=NITIN
FROM_EMAIL=anmolkadam369@gmail.com
PASS=vcynqfpjuodxljyh

KEY_ID = "rzp_test_UH0rkDW0Rkm44R"
KEY_SECRET = "aYGP4XMtWqxJZy33SNDtbqlm"